<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HK9-ku-3tf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Media Feed-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MediaFeedViewController" customModule="AvFoundation_MediaFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="goH-j8-o3Y">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jTg-3B-R1g">
                                    <size key="itemSize" width="399" height="430"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="mediaCell" id="rBm-X6-BU3" customClass="MediaCell" customModule="AvFoundation_MediaFeed" customModuleProvider="target">
                                        <rect key="frame" x="7.5" y="50" width="399" height="430"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="orL-kg-God">
                                            <rect key="frame" x="0.0" y="0.0" width="399" height="430"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="video" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="87s-ro-vdT">
                                                    <rect key="frame" x="0.0" y="10" width="399" height="418"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="87s-ro-vdT" firstAttribute="leading" secondItem="orL-kg-God" secondAttribute="leading" id="1uz-j4-Iqt"/>
                                                <constraint firstItem="87s-ro-vdT" firstAttribute="top" secondItem="orL-kg-God" secondAttribute="top" constant="8" id="6uF-ah-jLK"/>
                                                <constraint firstAttribute="bottom" secondItem="87s-ro-vdT" secondAttribute="bottom" id="tFd-kV-gS2"/>
                                                <constraint firstAttribute="trailing" secondItem="87s-ro-vdT" secondAttribute="trailing" id="y5f-uF-huw"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="399" height="430"/>
                                        <connections>
                                            <outlet property="mediaImageView" destination="87s-ro-vdT" id="ygw-Fp-FOr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="headerView" id="m0Q-Pw-Jch" customClass="HeaderView" customModule="AvFoundation_MediaFeed" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="goH-j8-o3Y" secondAttribute="bottom" id="Gzo-hU-HwW"/>
                            <constraint firstItem="goH-j8-o3Y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UzY-n4-zoc"/>
                            <constraint firstItem="goH-j8-o3Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aYH-N7-TR8"/>
                            <constraint firstItem="goH-j8-o3Y" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gOt-RO-4zz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Media Feed" id="cVv-UT-YpR">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="photo" catalog="system" id="jTw-Fm-Pqd">
                                <connections>
                                    <action selector="photoButtonPressed:" destination="BYZ-38-t0r" id="mAI-J8-fcA"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="video.fill" catalog="system" id="lbj-oE-KQg">
                                <connections>
                                    <action selector="videoButtonPressed:" destination="BYZ-38-t0r" id="AA3-mN-xar"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="goH-j8-o3Y" id="wX5-90-1Yi"/>
                        <outlet property="photoButton" destination="jTw-Fm-Pqd" id="FIJ-CE-LvT"/>
                        <outlet property="videoButton" destination="lbj-oE-KQg" id="bdd-Ld-G2f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931.88405797101461" y="-3.3482142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yok-hP-Bjb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HK9-ku-3tf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Af3-bj-S9v">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9ZE-8E-4tn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8QJ-2G-zrX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.739130434782609" y="-3.3482142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="video" catalog="system" width="128" height="83"/>
        <image name="video.fill" catalog="system" width="128" height="82"/>
    </resources>
</document>
